syntax on
"set background=dark
"colorscheme=solarized
" 文件保存编码 "
set fenc=utf-8
" 打开文件编码猜测 "
set fencs=utf-8,gb2312,ucs-bom,gb18030,gbk,cp936,big5
set ai
set helplang=cn
set number
set hlsearch
set ignorecase
set ruler
set autoindent
set cindent

set tabstop=2
set softtabstop=2
set shiftwidth=2
set laststatus=2
" conf for tabs
let mapleader = ','
nnoremap <C-l> gt
nnoremap <C-h> gT
nnoremap <leader>t : tabe<CR>
nmap tbn :tabnew<Space>
call pathogen#infect()

filetype plugin on
autocmd FileType python set omnifunc=pythoncomplete#Complete
au! BufRead,BufNewFile *.cl    set filetype=cpp
" TagList
"let Tlist_Auto_Open = 1
let Tlist_Use_Left_Window = 1
let Tlist_Exit_OnlyWindow = 1
let Tlist_Show_One_File = 1
let Tlist_Ctags_Cmd = '/usr/local/bin/ctags'

"neocomplete
let g:neocomplcache_enable_at_startup=1

""""""""""""""""""""""""""""""
" showmarks setting
""""""""""""""""""""""""""""""
" Enable ShowMarks
let showmarks_enable = 1
" Show which marks
let showmarks_include = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
" Ignore help, quickfix, non-modifiable buffers
let showmarks_ignore_type = "hqm"
" Hilight lower & upper marks
let showmarks_hlline_lower = 1
let showmarks_hlline_upper = 1 
""""""""""""""""""""""""""""""
" markbrowser setting
""""""""""""""""""""""""""""""
 nmap <silent> <leader>mk :MarksBrowser<cr>

"powerline{
"set guifont=PowerlineSymbols\ for\ Powerline
"set guifont=guifont=Menlo\ for\ Powerline:h14
"set nocompatible
"set t_Co=256
"let g:Powerline_symbols = 'fancy'
"}

"function! CurDir()
"let curdir = substitute(getcwd(), $HOME, "~", "g")
"return curdir
"endfunction
"set statusline=[%n]\ %f%m%r%h\ \|\ \ pwd:\ %{CurDir()}\ \ \|%=\|\ %l,%c\ %p%%\ \|\ ascii=%b,hex=%b%{((&fenc==\"\")?\"\":\"\ \|\ \".&fenc)}\ \|\ %{$USER}\ @\ %{hostname()}\

"""""""""""""""""""""""""""""""
"" BufExplorer
"""""""""""""""""""""""""""""""
"let g:bufExplorerDefaultHelp=0       " Do not show default help.
"let g:bufExplorerShowRelativePath=1  " Show relative paths.
"let g:bufExplorerSortBy='mru'        " Sort by most recently used.
"let g:bufExplorerSplitRight=0        " Split left.
"let g:bufExplorerSplitVertical=1     " Split vertically.
"let g:bufExplorerSplitVertSize = 30  " Split width
"let g:bufExplorerUseCurrentWindow=1  " Open in new window.
"autocmd BufWinEnter \[Buf\ List\] setl nonumber 

"""""""""""""""""""""""""""""""
"" MiniBufExpl
"""""""""""""""""""""""""""""""
"let g:miniBufExplMapWindowNavVim = 1 
"let g:miniBufExplMapWindowNavArrows = 1 
"let g:miniBufExplMapCTabSwitchBufs = 1 
"let g:miniBufExplModSelTarget = 1
"let g:miniBufExplMoreThanOne=0
""""""""""""""""""""""""""""""
" winManager setting
""""""""""""""""""""""""""""""
""let g:winManagerWindowLayout='FileExplorer|TagList' " 设置我们要管理的插件
""let g:winManagerWindowLayout='TagList|FileExplorer' " 设置我们要管理的插件
""let g:winManagerWindowLayout='TagList|nerdtree' " 设置我们要管理的插件
""let g:winManagerWindowLayout='TagList|NERDTree' " 设置我们要管理的插件
"nmap wm :WMToggle<cr> 
""let g:AutoOpenWinManager = 1
let g:NERDTree_title="[NERDTree]"
let g:winManagerWindowLayout="NERDTree|TagList"
"let g:winManagerWindowLayout="TagList|NERDTree"
let g:persistentBehaviour=0 " 如果所有编辑文件都关闭了，退出vim

function! NERDTree_Start()
	exec 'NERDTree'
endfunction

function! NERDTree_IsValid()
	return 1
endfunction

nmap wm :WMToggle<CR>
""""""""""""""""""""""""""""
"" DoxygenToolkit
""""""""""""""""""""""""""""
let g:DoxygenToolkit_authorName="zhus"
let g:DoxygenToolkit_briefTag_funcName="yes"
let g:doxygen_enhanced_color=1
let g:USACOUser = "Andy Zhu"
"""""""""""""""""""""""""""
"" evervim
"""""""""""""""""""""""""""
let g:evervim_devtoken='S=s389:U=407b078:E=14cbcecfd1c:C=145653bd121:P=1cd:A=en-devtoken:V=2:H=40cfdf804b35440d16588faed32011e4'
nmap evs :EvervimSetup<CR>
nmap evN :EvervimNotebookList<CR>
